<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- SharedPreferences (Kullanıcı Bilgileri ve API Key) -->
    <include domain="sharedpref" path="."/>

    <!-- Room Veritabanı (Su ve Kalp Ritmi Geçmişi) -->
    <include domain="database" path="saglik_database"/>
</full-backup-content>