<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- SharedPreferences Yedekle -->
        <include domain="sharedpref" path="."/>
        <!-- Veritabanını Yedekle -->
        <include domain="database" path="saglik_database"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="saglik_database"/>
    </device-transfer>
</data-extraction-rules>